.panel {
  width: 100%;
  box-sizing: border-box;
  margin-top: 20rpx;
  text-align: left;
  font-size: 12px;
  padding: 20rpx 30rpx;
  border: 1px solid #ccc;
}
.panel-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20rpx;
  font-size: 14px;
  font-weight: bold;
}
.panel-content {
  padding: 15rpx;

  &.isShow {
    display: block;
  }

  &.isHide {
    display: none;
  }
}